export type Option = { id: string; text: string; correct: boolean };

export type Question = {
  id: string;
  title?: string;
  prompt: string;
  options: Option[];
  explanation: string;
};

export const questions: Question[] = [
  {
    id: "q1",
    title: "Вопрос 1/5",
    prompt:
      "Компания, которая занимается производством автомобилей, готовит крупное обновление технологии автопилота. В финальных тестах инженеры обнаружили сбои при определённых городских сценариях. Вы – ведущий инженер, релиз намечен на завтра. Что будете делать?",
    options: [
      {
        id: "a",
        text: "Немедленно перенесу релиз, зафиксирую баги, объявлю пользователям о переносе и честно объясню причины.",
        correct: true,
      },
      {
        id: "b",
        text: "Отложу решение такого уровня до совещания с руководством компании через неделю.",
        correct: false,
      },
      {
        id: "c",
        text: "Возьму паузу на 2-3 дня, чтобы собрать больше информации о причинах ошибок: если что, поправим баги после релиза, зато точно будем знать, что исправлять.",
        correct: false,
      },
    ],
    explanation:
      "Скорость принятия решений – это умение в условиях ограниченного времени находить решение, которое снижает риски. Tesla действовала именно так: мгновенно отложила релиз, устранила ошибки и позже выпустила обновление. Это позволило сохранить доверие клиентов и репутацию бренда.",
  },
  {
    id: "q2",
    title: "Вопрос 2/5",
    prompt:
      "Сценаристы и аниматоры крупной киностудии не могут согласовать ключевую сцену полнометражного мультфильма. Не получается договориться, как правильно показать эмоциональный пик в переживаниях героя. Вы – продюсер проекта. Что будете делать?",
    options: [
      {
        id: "a",
        text: "Отдам окончательное решение сценаристам, потому что без хорошей драматургии не будет хорошего мультфильма.",
        correct: false,
      },
      {
        id: "b",
        text: "Организую мозговой штурм всей команды, выслушаю все идеи и вместе выберем компромиссное решение.",
        correct: true,
      },
      {
        id: "c",
        text: "Если команда никак не может договориться, придется принять решение самостоятельно.",
        correct: false,
      },
    ],
    explanation:
      "Работа в команде – ключевой навык, потому что сложные проекты редко могут быть выполнены одним человеком. Если внутри команды сталкиваются разные точки зрения, важно не просто навязать свою позицию, а собрать мнения всех специалистов, учесть их опыт и найти компромисс. В Pixar, которая столкнулась с таким кейсом, работая над фильмом «Вверх», именно совместная работа позволила найти оптимальное решение и поддерживать высокий уровень качества этого и других фильмов.",
  },
  {
    id: "q3",
    title: "Вопрос 3/5",
    prompt:
      "Пандемия резко обрушила бронирования жилья вашего сервиса по аренде: почти все запланированные зарубежные поездки отменены, сотрудники перегружены жалобами клиентов, инвесторы требуют отчётов, а СМИ активно критикуют компанию. Ваша команда в панике, некоторые сотрудники на грани увольнения. Вы – менеджер отдела маркетинга. Что будете делать?",
    options: [
      {
        id: "a",
        text: "Сосредоточусь на отчётах инвесторам. Мне важно создать у них ощущение, что всё под контролем и не перенапрягать лишний раз команду в условиях, когда всё «горит».",
        correct: false,
      },
      {
        id: "b",
        text: "Запущу срочные рекламные акции и скидки на все поездки. В таких ситуациях важно предпринять хоть что-то, главное – быстро.",
        correct: false,
      },
      {
        id: "c",
        text: "Проанализирую кейсы отмен и отзывы клиентов, прежде чем принимать важные решения по продукту и коммуникационной стратегии.",
        correct: true,
      },
    ],
    explanation:
      "Стрессоустойчивость – это способность действовать эффективно в условиях неопределённости. В ситуации, с которой столкнулась компания Airbnb, важно анализировать данные и принимать продуманные решения. Так компания последовательно внедрила гибкие условия отмен и сосредоточилась на локальных поездках.",
  },
  {
    id: "q4",
    title: "Вопрос 4/5",
    prompt:
      "Сеть кофеен хочет открыть новое кафе в престижном районе города. Владелец помещения, которое подходит идеально, требует высокую арендную плату, превышающую бюджет компании. Вы – менеджер по развитию. Что будете делать?",
    options: [
      {
        id: "a",
        text: "Предложу вариант поэтапной оплаты и процентов за продажи, чтобы снизить риск для владельца и уложиться в бюджет. ",
        correct: true,
      },
      {
        id: "b",
        text: "Буду искать другой вариант, чтобы не тратить время на неподходящее по бюджету помещение.",
        correct: false,
      },
      {
        id: "c",
        text: "Соглашусь на условия владельца сразу, чтобы не упустить такое хорошее место и не отдать его конкурентам.",
        correct: false,
      },
    ],
    explanation:
      "Умение вести переговоры подразумевает поиск решений, выгодных обеим сторонам. Starbucks, кейс которого описан выше, часто использует гибкие условия аренды и бонусы, чтобы получить хорошие локации без превышения заложенного бюджета.",
  },
  {
    id: "q5",
    title: "Вопрос 5/5",
    prompt:
      "Вы руководитель в крупной компании, которая занимается производством мебели. В основе вашего позиционирования – стратегия производства мебели, стоимость которой доступна большинству. Однако компания регулярно подвергается широкой критике за то, что ваша продукция недолговечна и создаёт много отходов. Что бы вы сделали в такой ситуации?",
    options: [
      {
        id: "a",
        text: "Продолжим игнорировать критику: низкие цены важнее для большинства покупателей, чем экология.",
        correct: false,
      },
      {
        id: "b",
        text: "Начнём инвестировать в переработку, устойчивые материалы и сервис обратного выкупа мебели у клиентов.",
        correct: true,
      },
      {
        id: "c",
        text: "Запустим рекламу про «заботу об экологии», чтобы продвигать положительный образ компании у покупателей, но в производстве ничего серьёзно менять не будем.",
        correct: false,
      },
    ],
    explanation:
      "Стратегическое мышление – это способность видеть за пределами сегодняшней выгоды. В случае с IKEA ставка на устойчивые материалы и программы переработки требовала крупных инвестиций и не давала мгновенной отдачи. Но этот выбор превратил бренд в символ доступной, но при этом ответственной мебели и помог отразить критику.",
  },
];








export type Person = {
  id: string;
  name: string;
  img: string;
  x: string;
  y: string;
  scale?: number;
  handX: string;
  handY: string;
  tag?: string;
  tagSide?: "left" | "right" | "bottom";
  popup: string;
  popupX?: string;
  popupY?: string;

  // Новое поле: ширина блока .person в пикселях (индивидуально)
  widthPx?: number;
};

export const peopleData: Person[] = [
  {
    id: "p1",
    name: "Спонтанная физическая активность",
    img: "/images/p1.svg",
    x: "10%",
    y: "50%",
    scale: 1,
    handX: "93%",
    handY: "3%",
    tag: "Скорость принятия решений",
    tagSide: "right",
    popup:
      "Вам подойдёт активность, которая тренирует тело быстро реагировать на сигналы извне. В алтимат фрисби игрок может держать диск в руках только 10 секунд (соперник считает их вслух). За это время нужно быстро оценить ситуацию, выбрать адресата и сделать пас. Иначе диск переходит команде соперников.",
    popupX: "97%",
    popupY: "-10%",
    widthPx: 180, // ← можно менять под конкретный блок
  },
  {
    id: "p2",
    name: "Бег",
    img: "/images/p2.svg",
    x: "40%",
    y: "60%",
    scale: 1.02,
    handX: "93%",
    handY: "11%",
    tag: "Стрессо-устойчивость",
    tagSide: "right",
    popup:
      "Выносливость хорошо развивают циклические виды физической нагрузки. Например, в алтимат фрисби игроки перемещаются по полю, чтобы поймать пас. Это может быть челночный бег для обхода игроков в защите или длинный забег, чтобы поймать диск в зоне противника.",
    popupX: "105%",
    popupY: "0%",
    widthPx: 210,
  },
  {
    id: "p3",
    name: "Спортивное соревнование",
    img: "/images/p3.svg",
    x: "77%",
    y: "44%",
    scale: 1,
    handX: "22%",
    handY: "4%",
    tag: "Умение договариваться",
    tagSide: "right",
    popup: `Выбирайте физическую нагрузку, в которой присутствует соревновательный элемент. В любом соревновании есть конфликт интересов, который важно урегулировать справедливо. Обычно это делают судьи. Но в алтимат фрисби эту роль на себя берут игроки: все спорные ситуации разрешаются командами прямо на поле, а по итогу команда с самой честной игрой получает награду «Дух игры».
`,
    popupX: "-100%",
    popupY: "60%",
    widthPx: 210,
  },
  {
    id: "p4",
    name: "Командный спорт",
    img: "/images/p4.svg",
    x: "26%",
    y: "90%",
    scale: 1,
    handX: "95%",
    handY: "46%",
    tag: "Командная работа",
    tagSide: "right",
    popup: `В командных видах спорта победа зависит не от одного игрока, а от взаимодействия всей команды. Например, в алтимат фрисби играют в командах от 3 до 7 человек. Чтобы забить гол, нужно сделать несколько точных пасов и не потерять диск. Поэтому важно точно считывать намерения сокомандников и помогать друг другу.`,
    popupX: "130%",
    popupY: "10%",
    widthPx: 250,
  },
  {
    id: "p5",
    name: "Игра",
    img: "/images/p5.svg",
    x: "70%",
    y: "90%",
    scale: 1,
    handX: "8%",
    handY: "18%",
    tag: "Стратегическое мышление",
    tagSide: "right",
    popup: `Выбирайте физическую нагрузку, в которой есть игровая цель. Например, забить гол команде соперников – как в алтимат фрисби. В этой игре нет фиксированных ролей (как, например, в футболе): игрок может в один момент быть защитником, а в другой – атакующим. Это заставляет постоянно оценивать расстановку сил и принимать эффективные решения с учетом основной цели.`,
    popupX: "-110%",
    popupY: "10%",
    widthPx: 210,
  },
];








type Expert = {
  name: string;
  role: string;
  photo?: string;
  answer: string;
};

export type Myth = {
  id: string;
  title: string;
  text: string;
  expert: Expert;
};

export const mythsData: Myth[] = [
  {
    id: "1",
    title: "МИФ №1",
    text: "Чтобы получить хоть какой-то результат, нужно заниматься спортом почти каждый день.",
    expert: {
      name: "Ксения Ясалова",
      role: "тренер школы Springle",
      photo: "/images/p-1.svg",
      answer:
        "В этом деле важнее регулярность. Лучше в вашем расписании будет одна тренировка, но каждую неделю, чем четыре тренировки за раз, а потом вы забросите занятия на месяц. По моему опыту, одного-двух раз в неделю достаточно для старта, а дальше уже можно добавить дополнительную нагрузку.",
    },
  },
  {
    id: "2",
    title: "МИФ №2",
    text: "Вечерние тренировки после работы мешают сну и менее продуктивны.",
    expert: {
      name: "Андрей Матрусов",
      role: "тренер школы Springle",
      photo: "/images/p-2.svg",
      answer:
        "Здесь важно не впадать в крайности и адекватно оценивать свои силы. С одной стороны, не стоит планировать сложные тренировки на выносливость утром, если после у вас планируется насыщенный день. С другой, плохо заканчивать вечернюю тренировку слишком поздно. После тренировки нужно заложить время на то, чтобы успокоиться ментально и физически – часа полтора-два.",
    },
  },
  {
    id: "3",
    title: "МИФ №3",
    text: "Спорт – это дополнительная нагрузка для организма, её не стоит добавлять к стрессу на работе.",
    expert: {
      name: "Алёна Виноградова",
      role: "тренер школы Springle",
      photo: "/images/p-3.svg",
      answer:
        "Правильная нагрузка – это всегда двойной эффект. Мы тренируем не только мышцы, но и нашу нервную систему, учим её справляться со стрессом и эффективно управлять ресурсами тела. Спорт – это хороший способ перезагрузки. Он действует как катализатор, преобразуя накопленный стресс в физическую усталость, а в завершении идёт выброс дофамина, который дарит чувство удовлетворения и спокойствия.",
    },
  },
  {
    id: "4",
    title: "МИФ №4",
    text: "Силовые тренировки – только для бодибилдеров, а для поддержания здоровья достаточно делать кардио.",
    expert: {
      name: "Валерия Васюкова",
      role: "тренер школы Springle",
      photo: "/images/p-4.svg",
      answer:
        "Нельзя однозначно выделить что-то одно: кардио и силовые нагрузки решают разные задачи. Кардио работает на выносливость и сердце, а силовые тренировки укрепляют опорно-двигательный аппарат, предотвращают травмы. Выбор активности зависит от ваших целей. Но важно соблюдать баланс. Если на ранних этапах не очевидно, что приносит больше пользы, надо комбинировать.",
    },
  },
  {
    id: "5",
    title: "МИФ №5",
    text: "Отсутствие регулярности тренировок можно восполнить высокой интенсивностью.",
    expert: {
      name: "Леонид Дивисенко",
      role: "тренер школы Springle",
      photo: "/images/p-5.svg",
      answer:
        "Регулярность и интенсивность для меня синонимы дисциплины и мотивации. Мотивация сегодня есть, а завтра ее нет. Дисциплина равна регулярности. Лучше регулярно делать что-то по чуть-чуть, чем один раз выжать себя и потом спустя какое-то время прийти и снова выжать себя. Это не действенная техника и дает мало результата.",
    },
  },
];